<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
</head>
<body>
    <h2>Curso de DevOps da Alura</h2>

    <dl>
        <dt>Vagrant</dt>
        <dd>Gerenciando máquinas virtuais</dd>

        <dt>Docker</dt>
        <dd>Criando containers sem dor de cabeça</dd>

        <dt>Ansible</dt>
        <dd>Sua infraestrutura como código</dd>

        <dt>Integração contínua</dt>
        <dd>Maturidade e produtividade no Desenvolvimento de Software</dd>
        
        <dt>Kubernetes</dt>
        <dd>Introdução a orquestração de containers</dd>
    </dl>
</body>
</html>